# 一个系统生成的dnsmasq.conf，可对比里面的格式，写出ipv6的dhcp-option
user=nobody
resolv-file=/etc/resolv.conf
no-poll
bogus-priv
no-negcache
clear-on-reload
bind-dynamic
interface=br0
listen-address=10.0.0.1
min-port=4096
cache-size=1536
addn-hosts=/etc/storage/dnsmasq/hosts
servers-file=/tmp/dnsmasq.servers
domain=lan
expand-hosts
dhcp-range=set:lan,10.0.0.2,10.0.0.244,255.255.255.0,86400
dhcp-option=tag:lan,3,10.0.0.1
dhcp-option=tag:lan,6,10.0.0.1
dhcp-option=tag:lan,15,lan
dhcp-option=tag:lan,44,10.0.0.1
enable-ra
quiet-ra
ra-param=br0,30,1800
dhcp-range=set:lan,::,constructor:br0,ra-stateless,ra-names,64,600
dhcp-option=tag:lan,option6:23,240e:63:429f:7d00:21a:a9ff:fee5:89be
dhcp-option=tag:lan,option6:24,lan
dhcp-option=tag:lan,option6:32,600
quiet-dhcp6
dhcp-hostsfile=/etc/dnsmasq/dhcp
dhcp-leasefile=/tmp/dnsmasq.leases
dhcp-authoritative
tftp-no-fail
conf-file=/etc/storage/dnsmasq/dnsmasq.conf
