## 自定义规则
@@||stat2.twinkstar.com^$important
##unblocknetease
@@||clientlog3.music.163.com^$important
@@||clientlog.music.163.com^$important
@@||ac.dun.163yun.com^$important
@@||api.iplay.163.com^$important
@@||iadmusicmat.music.126.net^$important
@@||mam.netease.com^$important
@@||pcr.da.netease.com^$important
@@||httpdns.n.netease.com^$important
@@||clo.footprintdns.com^$important
########
###搜狗
#######
||main8.mobahero.com^$important
||huajivv.com^$important
||images.pinduoduo.com^$important
@@||exp.sug.browser.miui.com^$important
@@||dj.1688.com^$important
@@||click.simba.taobao.com^$important
@@||appsupport.qq.com^$important
@@||data.bilibili.com^$important
@@||jumpluna.58.com^$important
@@||oss-asq-static.11222.cn^$important
@@||unet.ucweb.com^$important
||www.xiangkannews.cn^$important
||ppmh7.com^$important
@@||collector.githubapp.com^$important
||eo.vfwza.xyz^$important
||mo.vfwza.xyz^$important
||img.sogoucdn.com.p23.tc.cdntip.com^$important
||wallet.miniapp.mcdonalds.com.cn^$important
||logs.game.qq.com^$important
||h5.ssp.qq.com^$important
||www.googleadservices.com^$important
||dualstack-restapi.amap.com^$important
||content.tmall.com^$important
@@||img04.sogoucdn.com^$important
@@||img01.sogoucdn.com^$important
||v58003.com^$important
||v58008.com^$important
@@||img03.sogoucdn.com^$important
@@||img.sogoucdn.com^$important
||jpushsc.m.jd.com^$important
||lbsgw.m.jd.com^$important
||arthas.safe.360.cn^$important
||c.skconf.f.360.cn^$important
||huajioo.com^$important
||mains2.bjsrfdc.com^$important
||mob25^$important
||c620619.1oov.com^$important
||dl.miaomiaozan.com^$important
||.vip^$important
||kcb9pom2.vip^$important
||jmday0630.sqxlbw.com^$important
@@||checkadblock.ru^$important
@@||web.push.126.net^$important
@@||mo.kugou.com^$important
||webapps.solidworks.com^$important
||performance.solidworks.com^$important
||crashdiag.solidworks.com^$important
||www.solidworks.com^$important
@@||s.appjiagu.com^$important
||cn.ad101.live^$important
||www.veomes.com^$important
||amp-api.apps.apple.com^$important
@@||app.zhuanzhuan.com^$important
@@||lego.zhuanzhuan.com^$important
@@||my.browser.miui.com^$important
@@||hot.browser.miui.com^$important
@@||r.browser.miui.com^$important
@@||api.browser.miui.com^$important
@@||security.browser.miui.com^$important
||wn-x.jd.com^$important
@@||wap.mpush.qq.com^$important
@@||iadmat.nosdn.127.net^$important
@@||imdns.hpplay.cn^$important
@@||iwx.mail.qq.com^$important
||lbs.map.qq.com^$important
@@||jpush.html5.qq.com^$important
@@||novelsns.html5.qq.com^$important
####百度云盘
@@||nj.t.bcsp2p.baidu.com^$important
@@||nsclick.baidu.com^$important
@@||hm.baidu.com^$important
@@||publish-pic-cpu.baidu.com^$important
@@||boxer.baidu.com^$important
########
#####家长控制
||www.crhxc.com^$important
||www.hxcpp13.com^$important
||video.fullteenporno.com^$important
||www.lebaibei.com^$important
||ww.hmjy.ren^$important
######
####浏览器
@@||obdh1.raonie.com^$important
@@||twinkstar.com^$important
####
####棋牌
||689-xz.com^$important
||hj.0745banjia.com^$important
||m.4142.cc^$important
||yd.tserdar.cn^$important
####
@@||www.iteye.com^$important
##抖音
||douyincdn.com^
||ixigua.com^
||pstatp.com^
####
||pd.itunes.apple.com.mwcname.com^$important
||apps.mzstatic.com.mwcname.com^$important
##阿里云
@@||gm.mmstat.com^$important
@@||aliyun-page.cn-hangzhou.log.aliyuncs.com^$important
@@||promotion.aliyun.com^$important
@@||oa-panther.data.aliyun.com^$important
@@||console-ram.cn-hangzhou.log.aliyuncs.com^$important
@@||acjs.aliyun.com^$important
@@||aliyuncs.com^$important
@@||beacon-api.aliyuncs.com^$important
####
@@||watson.telemetry.microsoft.com^$important
